{
  "name": "express-api-react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/dev"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.17.3",
    "serve-favicon": "~2.4.2"
  }
}
